{
  "name": "SHINEX Marketplace",
  "short_name": "SHINEX",
  "description": "Shop, sell and connect on SHINEX Marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f5",
  "theme_color": "#16834f",
  "icons": [
    {
      "src": "/shinex-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}