{
  "short_name": "SHINEX",
  "name": "SHINEX Marketplace",
  "description": "Discover, sell and advertise with your community on SHINEX.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3FBF6",
  "theme_color": "#14532D"
}
